import java.util.*;
class C12973
{
    public static int solution(String s)
    {
    	char[] chars = s.toCharArray();
    	List<Character> list = new ArrayList<>();
    	
    	for(char c:chars) {
    		if(list.size() != 0 && c == list.get(list.size()-1)) {
    			list.remove(list.size()-1);
    		} else {
    			list.add(c);
    		}
    	}
    	if(list.size() > 0)
    		return 1;
    	else
    		return 0;
    	
    }
    
    
	public static void main(String[] args)
    {
		System.out.println(solution("baabaa"));;
		System.out.println(solution("cdcd"));;
    }
}
